(kicad_sch (version 20230121) (generator eeschema)

  (uuid 796ce5fb-1e97-4a53-b7d3-89c4db18051c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "OSMI_step:DRV8434S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8434S_0_1"
        (rectangle (start -12.7 16.51) (end 12.7 -15.24)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DRV8434S_1_0"
        (pin power_in line (at 15.24 10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "DRV8434S_1_1"
        (pin input line (at -15.24 13.97 0) (length 2.54)
          (name "ENABLE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -8.89 180) (length 2.54)
          (name "VSDO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -1.27 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 6.35 180) (length 2.54)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 13.97 180) (length 2.54)
          (name "VMOT" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 6.35 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -15.24 2.54 0) (length 2.54)
          (name "SCS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -1.27 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -15.24 -5.08 0) (length 2.54)
          (name "SLEEP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -8.89 0) (length 2.54)
          (name "STEP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 166.37 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 65e9ffec-6a82-491e-b378-cf1fd5777254)
  )
  (junction (at 173.99 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 9cc2a815-822a-41fb-810c-f896f234355d)
  )
  (junction (at 173.99 71.12) (diameter 0) (color 0 0 0 0)
    (uuid adb379b2-9e06-4d7f-8412-91bdae35758d)
  )
  (junction (at 166.37 101.6) (diameter 0) (color 0 0 0 0)
    (uuid f9860d5e-c501-425f-8dcd-8932ad60811f)
  )

  (no_connect (at 130.81 72.39) (uuid 2ffb584c-5f31-4912-82e2-7b3852373eba))
  (no_connect (at 130.81 99.06) (uuid bbd3b8e8-9fc1-4f09-a149-1b88fe2acdd1))
  (no_connect (at 130.81 91.44) (uuid eaaa4ab2-6087-4a99-ad0f-7ca5d0ff0429))

  (wire (pts (xy 166.37 72.39) (xy 161.29 72.39))
    (stroke (width 0) (type default))
    (uuid 0782fe62-548b-4f89-990b-33839d5c1781)
  )
  (wire (pts (xy 129.54 81.28) (xy 129.54 80.01))
    (stroke (width 0) (type default))
    (uuid 14a535a9-ab14-4629-bbce-4f1ed6a17a45)
  )
  (wire (pts (xy 118.11 83.82) (xy 130.81 83.82))
    (stroke (width 0) (type default))
    (uuid 152d5b2d-2690-4802-8efc-8e56529bfb47)
  )
  (wire (pts (xy 166.37 101.6) (xy 166.37 99.06))
    (stroke (width 0) (type default))
    (uuid 207d7c0f-fbeb-435c-bc65-b7412442da42)
  )
  (wire (pts (xy 173.99 102.87) (xy 173.99 101.6))
    (stroke (width 0) (type default))
    (uuid 2b3c4d66-b53a-4037-9283-597386556961)
  )
  (wire (pts (xy 129.54 80.01) (xy 130.81 80.01))
    (stroke (width 0) (type default))
    (uuid 2c6c91fe-fc21-46c5-b201-61d343e13947)
  )
  (wire (pts (xy 161.29 87.63) (xy 177.8 87.63))
    (stroke (width 0) (type default))
    (uuid 377f2f7a-c116-4b0d-9284-09aacfdfee18)
  )
  (wire (pts (xy 95.25 91.44) (xy 118.11 91.44))
    (stroke (width 0) (type default))
    (uuid 37ca4dca-3ab3-4a93-8419-576190a1a6ce)
  )
  (wire (pts (xy 193.04 60.96) (xy 193.04 71.12))
    (stroke (width 0) (type default))
    (uuid 39095ba7-42f6-48ef-b051-63e85b128e21)
  )
  (wire (pts (xy 166.37 64.77) (xy 166.37 71.12))
    (stroke (width 0) (type default))
    (uuid 43a25b41-ad11-4186-a46a-80ef59636810)
  )
  (wire (pts (xy 101.6 87.63) (xy 130.81 87.63))
    (stroke (width 0) (type default))
    (uuid 4748b550-672c-4746-bc46-f7aa64a3bdd1)
  )
  (wire (pts (xy 166.37 99.06) (xy 161.29 99.06))
    (stroke (width 0) (type default))
    (uuid 48719d1f-7bae-4373-b8e6-15578fba19e2)
  )
  (wire (pts (xy 161.29 81.28) (xy 177.8 81.28))
    (stroke (width 0) (type default))
    (uuid 4e5016c7-c999-4010-b7d0-ab233e5be054)
  )
  (wire (pts (xy 95.25 93.98) (xy 129.54 93.98))
    (stroke (width 0) (type default))
    (uuid 68e058a9-85f9-4990-890f-5d76f0b32fae)
  )
  (wire (pts (xy 177.8 88.9) (xy 161.29 88.9))
    (stroke (width 0) (type default))
    (uuid 6cefac77-495d-48a7-a4f9-5652ecddffc9)
  )
  (wire (pts (xy 166.37 104.14) (xy 166.37 101.6))
    (stroke (width 0) (type default))
    (uuid 83549819-2dcc-4405-b1ca-af3b231ddd83)
  )
  (wire (pts (xy 173.99 95.25) (xy 161.29 95.25))
    (stroke (width 0) (type default))
    (uuid 895f6863-d822-40c5-b2a6-24b7667d5f4e)
  )
  (wire (pts (xy 177.8 87.63) (xy 177.8 86.36))
    (stroke (width 0) (type default))
    (uuid 8bb9063f-564d-42d8-a048-db5057beb37a)
  )
  (wire (pts (xy 129.54 93.98) (xy 129.54 95.25))
    (stroke (width 0) (type default))
    (uuid 8c46fb13-2b7e-401f-aeee-2f09dfc7572e)
  )
  (wire (pts (xy 196.85 59.69) (xy 196.85 68.58))
    (stroke (width 0) (type default))
    (uuid 8ed7b367-1661-4433-842a-2ee8cf2712e0)
  )
  (wire (pts (xy 173.99 64.77) (xy 173.99 71.12))
    (stroke (width 0) (type default))
    (uuid 91315164-7525-46c3-8296-b075d4a0c110)
  )
  (wire (pts (xy 118.11 91.44) (xy 118.11 83.82))
    (stroke (width 0) (type default))
    (uuid 95f94b25-65cc-4e7b-9071-ef1f4f6ea0cf)
  )
  (wire (pts (xy 203.2 60.96) (xy 203.2 66.04))
    (stroke (width 0) (type default))
    (uuid 9f6cf622-248e-4b9f-ac11-c8e5893b6472)
  )
  (wire (pts (xy 100.33 96.52) (xy 95.25 96.52))
    (stroke (width 0) (type default))
    (uuid a400eb72-0781-4f0c-9468-6f07f162fd63)
  )
  (wire (pts (xy 95.25 78.74) (xy 101.6 78.74))
    (stroke (width 0) (type default))
    (uuid a498e8ae-f3c0-4f3a-819f-c2d5239c897a)
  )
  (wire (pts (xy 95.25 81.28) (xy 129.54 81.28))
    (stroke (width 0) (type default))
    (uuid ab687b3d-e9bc-4907-af61-59e2ac652202)
  )
  (wire (pts (xy 166.37 71.12) (xy 166.37 72.39))
    (stroke (width 0) (type default))
    (uuid acf5cc68-887a-4c93-a5f2-7dfb95119e70)
  )
  (wire (pts (xy 95.25 76.2) (xy 130.81 76.2))
    (stroke (width 0) (type default))
    (uuid b4c6368e-c939-496f-a4c6-34b863eea46a)
  )
  (wire (pts (xy 173.99 76.2) (xy 173.99 71.12))
    (stroke (width 0) (type default))
    (uuid b903a938-1c31-41b9-9856-1d593ef37639)
  )
  (wire (pts (xy 100.33 104.14) (xy 100.33 96.52))
    (stroke (width 0) (type default))
    (uuid bc37120a-7678-40b1-b392-1bc77853fa83)
  )
  (wire (pts (xy 161.29 81.28) (xy 161.29 80.01))
    (stroke (width 0) (type default))
    (uuid bde751ec-2b43-40fa-a6e3-f26333bd1ba5)
  )
  (wire (pts (xy 207.01 71.12) (xy 193.04 71.12))
    (stroke (width 0) (type default))
    (uuid d02e5bde-6e40-4910-b106-2ab3938d494d)
  )
  (wire (pts (xy 207.01 68.58) (xy 196.85 68.58))
    (stroke (width 0) (type default))
    (uuid d4c17c70-e72a-4b6e-9e69-2d05532724a3)
  )
  (wire (pts (xy 161.29 76.2) (xy 173.99 76.2))
    (stroke (width 0) (type default))
    (uuid df81a94c-3a25-4b83-96fb-d73c9a6148ff)
  )
  (wire (pts (xy 161.29 83.82) (xy 177.8 83.82))
    (stroke (width 0) (type default))
    (uuid e487d6d5-963a-4d23-999e-561aefbb49f5)
  )
  (wire (pts (xy 173.99 101.6) (xy 173.99 95.25))
    (stroke (width 0) (type default))
    (uuid e6f80dd0-b6e4-46be-92f1-bbcfa765f1a2)
  )
  (wire (pts (xy 101.6 87.63) (xy 101.6 78.74))
    (stroke (width 0) (type default))
    (uuid f68ced58-537d-48d1-9011-53f561109e29)
  )
  (wire (pts (xy 207.01 66.04) (xy 203.2 66.04))
    (stroke (width 0) (type default))
    (uuid f7374913-613d-4e8d-a896-1a4ca76506e8)
  )
  (wire (pts (xy 129.54 95.25) (xy 130.81 95.25))
    (stroke (width 0) (type default))
    (uuid f80e49bf-59b3-40ef-97f8-d1ad5d0c66fa)
  )
  (wire (pts (xy 161.29 88.9) (xy 161.29 91.44))
    (stroke (width 0) (type default))
    (uuid fc914631-5842-46c0-b2e7-59570e14c1e1)
  )

  (symbol (lib_id "OSMI_step:DRV8434S") (at 146.05 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08edc4b2-55ce-484b-ba8f-74540ff73197)
    (property "Reference" "U1" (at 146.05 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 146.05 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "OSMI_stepper_footprint:DIP-16_500_ELL" (at 146.05 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "15" (uuid 91c8375f-1d25-45ea-b917-e24401af7302))
    (pin "1" (uuid 905e5209-bb4c-4941-9421-76d52ab59574))
    (pin "10" (uuid 1dc145d4-258a-412e-b637-4a8456ff5b62))
    (pin "11" (uuid 0dcdc84b-dab3-4597-8b1b-74cac57eb33c))
    (pin "12" (uuid 001ed873-7282-42a5-832d-29ec74c10157))
    (pin "13" (uuid 51061ba9-24b6-498a-bef7-b4ac5e2d565b))
    (pin "14" (uuid f135a853-4c25-4176-a017-04cf8dc5a745))
    (pin "16" (uuid 45476d11-b0c9-4ff4-a16c-99a40d73d078))
    (pin "2" (uuid 6e0e8f89-0deb-4e62-9030-a756dc601def))
    (pin "3" (uuid 548ca0c2-6ce2-4cd5-bc27-eb400e6ce065))
    (pin "4" (uuid 0446328a-e33e-42c3-ae47-6ce9e1915eec))
    (pin "5" (uuid ea1961e1-234b-4842-ae5f-ee71be61ccc4))
    (pin "6" (uuid b74ed862-5ae3-443a-ac87-33c478f105c6))
    (pin "7" (uuid bc7a4114-0a9f-4ca1-bcb0-7f69fa4b1ee6))
    (pin "8" (uuid cc20eca2-3bf1-4eb1-8a80-b8d87526e28f))
    (pin "9" (uuid 7584cd00-15ef-429b-bdb3-94edb0cb4899))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 193.04 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15bfe05d-d2e4-4c07-a46a-d22fb4bb34b5)
    (property "Reference" "#PWR05" (at 193.04 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 193.04 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46d60434-e0ff-439d-8ec9-d404e741f1f4))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 60.96 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1d156853-dcab-4f73-8aae-40c6f2c2d79b)
    (property "Reference" "H4" (at 63.5 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 63.5 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (at 60.96 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 196.85 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ce3575d-882e-430b-8464-947eefc7bec0)
    (property "Reference" "#PWR08" (at 196.85 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 196.85 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.85 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94f6c63c-e457-4b01-b47b-00d92f2ba02b))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40953e48-1a7e-4263-8b7b-a4546a349f9c)
    (property "Reference" "#PWR02" (at 173.99 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93913689-bbc5-4d68-8c9d-aa6687426286))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 60.96 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c4f2134-ac2d-4b54-9761-33a282fa167d)
    (property "Reference" "H2" (at 63.5 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 63.5 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (at 60.96 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 537f2fae-67e0-4086-8570-d7bf180d64cc)
    (property "Reference" "#PWR03" (at 166.37 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 166.37 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b5520d3-592c-44df-85da-a224affede2e))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 173.99 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 541a4de2-c3f7-4afe-a2f7-e653fdb87b76)
    (property "Reference" "#PWR04" (at 173.99 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 173.99 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f157a913-fb24-4102-9449-e7e3bdb38baf))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 170.18 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5cde6c75-e0bc-44bf-a4a4-b00e55006d15)
    (property "Reference" "C2" (at 171.069 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1uF" (at 171.069 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (at 166.37 102.5652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b218a38a-93ff-429d-9d2b-ac808f51443a))
    (pin "2" (uuid ee345079-8480-41d3-ba07-e9e45ed9e833))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 166.37 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6fe65e3a-bbc2-4850-bf64-d8c2046a41f3)
    (property "Reference" "#PWR01" (at 166.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 166.37 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 737c2121-b4fc-4abd-aa03-5e65d5a64494))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 100.33 109.22 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 750cdee5-c65d-4d10-9077-a3e918053695)
    (property "Reference" "J5" (at 97.79 107.95 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 97.79 110.49 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal" (at 100.33 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 580250a2-f0aa-475e-a50e-fce5151a9d1c))
    (pin "2" (uuid 0b15bf2e-e3f2-43f9-8199-bdfc9df6365f))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Socket") (at 90.17 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84a59311-43af-434b-98a9-e0fec1bfa980)
    (property "Reference" "J4" (at 90.805 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Channel in" (at 90.805 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal" (at 90.17 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd019e47-3d7a-4374-8864-70f4c440e241))
    (pin "2" (uuid 510416c5-6bb9-4313-a35e-5d463d42e310))
    (pin "3" (uuid 2a98b844-8123-43eb-905b-7cc061e216b4))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 182.88 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b5e49b2d-fa96-4e78-935a-c786977959f8)
    (property "Reference" "J1" (at 185.42 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor Out" (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal" (at 182.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02cd785e-17c3-449c-9c4b-3ba02d4eed3b))
    (pin "2" (uuid 01de1b31-59a9-4738-b3f2-4e0d45fb89d1))
    (pin "3" (uuid e43842d0-7009-4db5-b65d-57fd3ed79758))
    (pin "4" (uuid 340f28b6-424a-458f-9642-a590f0ad9ae7))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Socket") (at 212.09 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb335ae0-faee-4a9f-b6be-bc33b0a72d3d)
    (property "Reference" "J2" (at 213.36 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Power" (at 213.36 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal" (at 212.09 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8374271d-ee6a-498a-a1a9-fde9572594b2))
    (pin "2" (uuid fef395e3-9189-4b9a-867f-a404be5a1572))
    (pin "3" (uuid 47b74976-74fa-4347-95e9-1c64cca77323))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Socket") (at 90.17 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c9c17811-2c2e-4712-8910-7832d9b1596d)
    (property "Reference" "J3" (at 88.9 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SPI in" (at 88.9 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal" (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a48783b-3c15-4b78-aba2-617efc012c93))
    (pin "2" (uuid 83a3db6d-f84e-4199-849e-126ee253eeee))
    (pin "3" (uuid b0d7dbe6-495a-4e7d-8024-f501ee8a73dc))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 60.96 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d097f433-0d1c-4919-9b75-e6823bf1a625)
    (property "Reference" "H1" (at 63.5 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 63.5 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (at 60.96 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 60.96 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea227b32-f5dc-4e13-abcf-d073eff32450)
    (property "Reference" "H3" (at 63.5 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 63.5 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2" (at 60.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 170.18 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1c94e5c-795d-4a7f-82e3-f9a74a8b490d)
    (property "Reference" "C1" (at 169.291 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100uF" (at 169.291 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" (at 173.99 70.1548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6082997b-e30b-4c69-8a7b-7b8082a0a3e6))
    (pin "2" (uuid e1c18829-e182-40d7-abe3-8c27467f43ea))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8c34001-bac6-4770-88a0-34a314f5a174)
    (property "Reference" "#PWR06" (at 203.2 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 203.2 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f922f92e-56d6-47e8-9fe9-736e14fd6ecc))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.87 104.14 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fbf9a069-ae6c-4f01-8b9e-d17f96ac8f4b)
    (property "Reference" "#PWR07" (at 102.87 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.87 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e77a804-44de-4965-819e-31843d3e71c4))
    (instances
      (project "OSMI-stepperPCB"
        (path "/796ce5fb-1e97-4a53-b7d3-89c4db18051c"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
